@import '../assets/styles/variables.scss';

.home-hero {
    width: 100%;
    height: 100vh;
    position: relative;
    .hero-slider-text {
        position: absolute;
        z-index: 2;
        left: 50%;
        top: 50%;
        color: $white;
        transform: translate(-50%, -50%);
        width: 100%;
        text-align: center;
        pointer-events: none;
      
        h1 {
          margin-left: auto;
          margin-right: auto;
          text-align: center;
        //   width: fit-content;
          font-size: 11rem;
          font-weight: 300;
          pointer-events: none;
          overflow: hidden;
          display: flex;
        //   flex-wrap: wrap;
          position: relative;
            width: 100%;
          .first-word {
            // border: 1px solid red;
            text-align: end;
            width: 50%;
            margin-right: 2rem;
            white-space: nowrap; // Prevents "Creating" from wrapping
          }
      
          .words {
            position: relative;
            margin-left: 1rem;
            width: 50%; // Set this to accommodate the longest word
            overflow: hidden; // Ensures the text slides within this area
            display: inline-block;
            // border: 1px solid red;
            text-align: start;
            span {
              display: inline-block;
              position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              white-space: nowrap;
            }
          }
        }
      }
      
    .container-wide {
        position: absolute;
        z-index: 5;
        left: 50%;
        bottom: 20px;
        transform: translateX(-50%);
    }
    .hero-icons {
        

        span {
            font-size: 20px;
            margin-right: 10px;
        }
    }
    .hero-card {
        width: 100%;
        height: 100vh;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.45);
        }
        img {
            position: absolute;
            left: 0;
            top:0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

@media only screen and (min-width: 769px) and (max-width: 1200px) {
 
    .home-hero .hero-slider-text h1 {
        font-size: 15rem;
    }
  
}

@media only screen and (max-width: 768px) {
    .home-hero .hero-slider-text h1 {
        font-size: 8rem;
        flex-direction: column;
    }

    .home-hero .hero-slider-text h1 .first-word {
      width: 100%;
      margin-right: 0px;
      text-align: center;
    }

    .home-hero .hero-slider-text {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
     justify-content: center;
    }

    .home-hero .hero-slider-text h1 .first-word {
      white-space: wrap;
    }
    .home-hero .hero-slider-text h1 .words {
      width: 100%;
      margin: 0px;
    }

    .home-hero .hero-slider-text h1 .words span {
      text-align: center;
      position: relative;
    }
}
